{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src", "test", "integration"]
}
